<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YET-vE-o7k">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u1q-XM-kWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-Mh-EXd">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-Y4-Gaz">
                                <rect key="frame" x="193" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-zF-byY">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-bg-UQ4">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-SF-20v">
                                <rect key="frame" x="101.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-Re-jTt">
                                <rect key="frame" x="193" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-51-7lQ">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-GD-Ivw">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-JG-m5e">
                                <rect key="frame" x="101.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Ro-1on">
                                <rect key="frame" x="193" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-PD-azA">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I04-tT-3eG">
                                <rect key="frame" x="10" y="545.5" width="173" height="111.5"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-Xj-ZIG">
                                <rect key="frame" x="193" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-QN-qay">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-zq-EFA">
                                <rect key="frame" x="101.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BH1-51-7lQ" firstAttribute="leading" secondItem="LqE-Re-jTt" secondAttribute="trailing" constant="10" id="0Lc-dV-1ai"/>
                            <constraint firstItem="nOE-SF-20v" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="1b0-8q-GhK"/>
                            <constraint firstItem="LqE-Re-jTt" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="20D-fo-h6M"/>
                            <constraint firstItem="LqE-Re-jTt" firstAttribute="top" secondItem="NpI-Y4-Gaz" secondAttribute="bottom" constant="10" id="2SM-xe-dN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpT-PD-azA" secondAttribute="trailing" constant="10" id="2ed-am-jTU"/>
                            <constraint firstItem="KfO-JG-m5e" firstAttribute="leading" secondItem="uVF-GD-Ivw" secondAttribute="trailing" constant="10" id="343-hR-dkk"/>
                            <constraint firstItem="Nsh-zq-EFA" firstAttribute="top" secondItem="YET-vE-o7k" secondAttribute="bottom" constant="10" id="5Rp-Ie-9mm"/>
                            <constraint firstItem="LqE-Re-jTt" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="6IH-xQ-xxC"/>
                            <constraint firstItem="uVF-GD-Ivw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7f9-D3-N9o"/>
                            <constraint firstItem="nOE-SF-20v" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="9Ga-sk-BGc"/>
                            <constraint firstItem="LqE-Re-jTt" firstAttribute="leading" secondItem="nOE-SF-20v" secondAttribute="trailing" constant="10" id="9Ql-md-T0o"/>
                            <constraint firstItem="Dsz-Mh-EXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="A79-mN-ntp"/>
                            <constraint firstItem="Jf2-Ro-1on" firstAttribute="top" secondItem="LqE-Re-jTt" secondAttribute="bottom" constant="10" id="AZf-s9-KaV"/>
                            <constraint firstItem="YET-vE-o7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Cze-Cl-PXT"/>
                            <constraint firstItem="uVF-GD-Ivw" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="DG7-t9-y5u"/>
                            <constraint firstItem="BH1-51-7lQ" firstAttribute="top" secondItem="C0Z-zF-byY" secondAttribute="bottom" constant="10" id="DH8-f0-6pr"/>
                            <constraint firstItem="CpT-PD-azA" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="FDm-NG-ghb"/>
                            <constraint firstItem="HFb-Xj-ZIG" firstAttribute="leading" secondItem="I04-tT-3eG" secondAttribute="trailing" constant="10" id="FJa-Wq-KJB"/>
                            <constraint firstItem="Uat-QN-qay" firstAttribute="leading" secondItem="HFb-Xj-ZIG" secondAttribute="trailing" constant="10" id="GZY-9g-3BQ"/>
                            <constraint firstItem="KfO-JG-m5e" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="Gxs-NF-fcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFb-Xj-ZIG" secondAttribute="bottom" constant="10" id="HLb-Sh-A4U"/>
                            <constraint firstItem="Nsh-zq-EFA" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="HPF-Eu-BZp"/>
                            <constraint firstItem="I04-tT-3eG" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="J85-9N-uUa"/>
                            <constraint firstItem="Jf2-Ro-1on" firstAttribute="leading" secondItem="KfO-JG-m5e" secondAttribute="trailing" constant="10" id="JXH-Kz-3fB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0Z-zF-byY" secondAttribute="trailing" constant="10" id="JyY-FU-G31"/>
                            <constraint firstItem="NpI-Y4-Gaz" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="KbY-9H-sgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YET-vE-o7k" secondAttribute="trailing" constant="10" id="KrL-sf-V8d"/>
                            <constraint firstItem="C0Z-zF-byY" firstAttribute="leading" secondItem="NpI-Y4-Gaz" secondAttribute="trailing" constant="10" id="M6F-5t-0fR"/>
                            <constraint firstItem="C0Z-zF-byY" firstAttribute="top" secondItem="YET-vE-o7k" secondAttribute="bottom" constant="10" id="NEs-jb-YxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH1-51-7lQ" secondAttribute="trailing" constant="10" id="P5M-AR-fXp"/>
                            <constraint firstItem="nOE-SF-20v" firstAttribute="leading" secondItem="wfh-bg-UQ4" secondAttribute="trailing" constant="10" id="P86-gY-eT0"/>
                            <constraint firstItem="Jf2-Ro-1on" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="QO0-cH-nG4"/>
                            <constraint firstItem="NpI-Y4-Gaz" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="R1K-gZ-irA"/>
                            <constraint firstItem="NpI-Y4-Gaz" firstAttribute="leading" secondItem="Nsh-zq-EFA" secondAttribute="trailing" constant="10" id="RUk-pW-Z3J"/>
                            <constraint firstItem="Dsz-Mh-EXd" firstAttribute="top" secondItem="YET-vE-o7k" secondAttribute="bottom" constant="10" id="Roi-VW-wXN"/>
                            <constraint firstItem="CpT-PD-azA" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="SQ5-Km-ysu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uat-QN-qay" secondAttribute="bottom" constant="10" id="Sb2-Dr-snb"/>
                            <constraint firstItem="Jf2-Ro-1on" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="Sri-9Y-XMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uat-QN-qay" secondAttribute="trailing" constant="10" id="Uha-EE-Zxj"/>
                            <constraint firstItem="nOE-SF-20v" firstAttribute="top" secondItem="Nsh-zq-EFA" secondAttribute="bottom" constant="10" id="WCj-e6-pkw"/>
                            <constraint firstItem="Uat-QN-qay" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="aEm-RP-Oi1"/>
                            <constraint firstItem="C0Z-zF-byY" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="aZs-1f-p6d"/>
                            <constraint firstItem="wfh-bg-UQ4" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="bSP-qP-VkW"/>
                            <constraint firstItem="KfO-JG-m5e" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="cZa-3b-GhD"/>
                            <constraint firstItem="uVF-GD-Ivw" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="dAO-ou-PFe"/>
                            <constraint firstItem="uVF-GD-Ivw" firstAttribute="top" secondItem="wfh-bg-UQ4" secondAttribute="bottom" constant="10" id="dfU-UC-g9L"/>
                            <constraint firstItem="Nsh-zq-EFA" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="f7E-Sp-cub"/>
                            <constraint firstItem="BH1-51-7lQ" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="fKC-gL-zBs"/>
                            <constraint firstItem="CpT-PD-azA" firstAttribute="leading" secondItem="Jf2-Ro-1on" secondAttribute="trailing" constant="10" id="fMf-L8-Nln"/>
                            <constraint firstItem="Nsh-zq-EFA" firstAttribute="leading" secondItem="Dsz-Mh-EXd" secondAttribute="trailing" constant="10" id="iKT-FB-bxY"/>
                            <constraint firstItem="HFb-Xj-ZIG" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="j9p-bF-MTZ"/>
                            <constraint firstItem="KfO-JG-m5e" firstAttribute="top" secondItem="nOE-SF-20v" secondAttribute="bottom" constant="10" id="kfi-Gw-q28"/>
                            <constraint firstItem="NpI-Y4-Gaz" firstAttribute="top" secondItem="YET-vE-o7k" secondAttribute="bottom" constant="10" id="lhx-Xb-4t1"/>
                            <constraint firstItem="Dsz-Mh-EXd" firstAttribute="top" secondItem="YET-vE-o7k" secondAttribute="bottom" constant="10" id="lly-ui-gMk"/>
                            <constraint firstItem="I04-tT-3eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m2g-z6-iJx"/>
                            <constraint firstItem="BH1-51-7lQ" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="mG6-CH-XGM"/>
                            <constraint firstItem="wfh-bg-UQ4" firstAttribute="top" secondItem="Dsz-Mh-EXd" secondAttribute="bottom" constant="10" id="nde-q2-1KH"/>
                            <constraint firstItem="HFb-Xj-ZIG" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="nqF-oV-jy4"/>
                            <constraint firstItem="YET-vE-o7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oHg-2b-310"/>
                            <constraint firstItem="C0Z-zF-byY" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="oPh-dY-Azu"/>
                            <constraint firstItem="I04-tT-3eG" firstAttribute="top" secondItem="uVF-GD-Ivw" secondAttribute="bottom" constant="10" id="rG7-ZK-YB2"/>
                            <constraint firstItem="CpT-PD-azA" firstAttribute="top" secondItem="BH1-51-7lQ" secondAttribute="bottom" constant="10" id="rjs-Mu-hzw"/>
                            <constraint firstItem="wfh-bg-UQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rky-Bd-dbx"/>
                            <constraint firstItem="wfh-bg-UQ4" firstAttribute="width" secondItem="Dsz-Mh-EXd" secondAttribute="width" id="smD-qx-2I4"/>
                            <constraint firstItem="Uat-QN-qay" firstAttribute="height" secondItem="Dsz-Mh-EXd" secondAttribute="height" id="tfy-Ly-SJe"/>
                            <constraint firstItem="HFb-Xj-ZIG" firstAttribute="top" secondItem="Jf2-Ro-1on" secondAttribute="bottom" constant="10" id="wd0-bJ-LiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I04-tT-3eG" secondAttribute="bottom" constant="10" id="xDH-mG-jyD"/>
                            <constraint firstItem="Uat-QN-qay" firstAttribute="top" secondItem="CpT-PD-azA" secondAttribute="bottom" constant="10" id="yfg-f2-Ipg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
