<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Db-LnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="psN-G8-tjz" customClass="CustomCell" customModule="Views" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psN-G8-tjz" id="Wdg-bZ-wR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Iw-FLI">
                                                    <rect key="frame" x="14" y="46" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-Vd-So9">
                                                    <rect key="frame" x="314" y="41" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AES-Iw-FLI" firstAttribute="top" secondItem="Wdg-bZ-wR8" secondAttribute="topMargin" constant="35" id="9wy-lx-YNr"/>
                                                <constraint firstItem="oNu-Vd-So9" firstAttribute="centerY" secondItem="AES-Iw-FLI" secondAttribute="centerY" id="A5k-5j-5dP"/>
                                                <constraint firstItem="oNu-Vd-So9" firstAttribute="top" secondItem="Wdg-bZ-wR8" secondAttribute="topMargin" constant="30" id="AGV-1j-A0U"/>
                                                <constraint firstItem="AES-Iw-FLI" firstAttribute="leading" secondItem="Wdg-bZ-wR8" secondAttribute="leadingMargin" constant="-1" id="EF3-PQ-8Xa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNu-Vd-So9" secondAttribute="trailing" constant="-3" id="Eqd-h6-as2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AES-Iw-FLI" secondAttribute="trailingMargin" id="Idi-KB-QjV"/>
                                                <constraint firstItem="AES-Iw-FLI" firstAttribute="centerY" secondItem="Wdg-bZ-wR8" secondAttribute="centerY" id="dmV-0p-KKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="AES-Iw-FLI" id="BX2-0r-lvM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJx-oR-DBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FA-Db-LnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CiZ-CV-4vt"/>
                            <constraint firstItem="0FA-Db-LnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFu-ma-Z0O"/>
                            <constraint firstAttribute="trailing" secondItem="0FA-Db-LnL" secondAttribute="trailing" id="U8d-iz-Qw1"/>
                            <constraint firstItem="0FA-Db-LnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wKe-59-HYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
