<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intermediate_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-bh-5m9">
                                <rect key="frame" x="16" y="351.5" width="343" height="299.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igY-IF-GKM">
                                <rect key="frame" x="16" y="16" width="635" height="343"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="height" secondItem="igY-IF-GKM" secondAttribute="height" id="4er-yt-TLe"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="leading" secondItem="igY-IF-GKM" secondAttribute="trailing" constant="16" id="5Ng-8X-w5w"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="65d-ag-mWp"/>
                            <constraint firstItem="igY-IF-GKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9ge-JD-9uv"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LmU-4k-bS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igY-IF-GKM" secondAttribute="trailing" constant="16" id="MCy-OI-FIs"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="top" secondItem="igY-IF-GKM" secondAttribute="bottom" constant="16" id="OAX-Ww-sDw"/>
                            <constraint firstItem="igY-IF-GKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Q6R-iP-zTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfd-bh-5m9" secondAttribute="bottom" constant="16" id="So2-UG-jWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfd-bh-5m9" secondAttribute="trailing" constant="16" id="dJP-64-xXc"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="width" secondItem="igY-IF-GKM" secondAttribute="width" id="e4K-sj-rSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfd-bh-5m9" secondAttribute="bottom" constant="16" id="fv7-WO-zG3"/>
                            <constraint firstItem="igY-IF-GKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gKX-xr-ADJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfd-bh-5m9" secondAttribute="trailing" constant="16" id="juE-YT-3Pr"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="height" secondItem="igY-IF-GKM" secondAttribute="height" id="sHy-sh-5st"/>
                            <constraint firstItem="igY-IF-GKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v6S-UA-mat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igY-IF-GKM" secondAttribute="trailing" constant="16" id="w0R-L2-MhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igY-IF-GKM" secondAttribute="bottom" constant="16" id="wvk-fX-SdE"/>
                            <constraint firstItem="tfd-bh-5m9" firstAttribute="width" secondItem="igY-IF-GKM" secondAttribute="width" id="yTo-py-fcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ng-8X-w5w"/>
                                <exclude reference="65d-ag-mWp"/>
                                <exclude reference="e4K-sj-rSw"/>
                                <exclude reference="sHy-sh-5st"/>
                                <exclude reference="fv7-WO-zG3"/>
                                <exclude reference="juE-YT-3Pr"/>
                                <exclude reference="w0R-L2-MhE"/>
                                <exclude reference="wvk-fX-SdE"/>
                                <exclude reference="Q6R-iP-zTz"/>
                                <exclude reference="gKX-xr-ADJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="tfd-bh-5m9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4er-yt-TLe"/>
                                <include reference="5Ng-8X-w5w"/>
                                <include reference="65d-ag-mWp"/>
                                <exclude reference="LmU-4k-bS0"/>
                                <exclude reference="OAX-Ww-sDw"/>
                                <include reference="e4K-sj-rSw"/>
                                <include reference="sHy-sh-5st"/>
                                <exclude reference="yTo-py-fcY"/>
                                <exclude reference="MCy-OI-FIs"/>
                                <exclude reference="So2-UG-jWE"/>
                                <exclude reference="dJP-64-xXc"/>
                                <include reference="fv7-WO-zG3"/>
                                <include reference="juE-YT-3Pr"/>
                                <include reference="w0R-L2-MhE"/>
                                <include reference="wvk-fX-SdE"/>
                                <exclude reference="9ge-JD-9uv"/>
                                <include reference="Q6R-iP-zTz"/>
                                <include reference="gKX-xr-ADJ"/>
                                <exclude reference="v6S-UA-mat"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.7376311844078" y="29.600000000000001"/>
        </scene>
    </scenes>
</document>
